if [[ -n "${OPENSMTPD_CONF_URL}" ]]; then
    log "The configuration (not encrypted) will be taken from ${OPENSMTPD_CONF_URL}"
    export OPENSMTPD_TMPDIR=$(mktemp -d /tmp/opensmtpd.XXXXX)
    curl -sSLfo /tmp/opensmtpd-conf.zip https://github.com/vorakl/docker-images/archive/centos-opensmtpd-conf.zip
    unzip -d ${OPENSMTPD_TMPDIR} /tmp/opensmtpd-conf.zip > /dev/null
    rm -f /tmp/opensmtpd-conf.zip
    find ${OPENSMTPD_TMPDIR} -type d -name "opensmtpd" -exec cp -vR {} /etc/ \;  > /dev/null
    rm -rf ${OPENSMTPD_TMPDIR}
elif [[ -n "${OPENSMTPD_ENCRYPTEDCONF_URL}" ]]; then
    if [[ ! -r "/usr/lib/opensmtpd/private.key" ]]; then
        err "A privat PGP key is not readable at /usr/lib/opensmtpd/private.key"
    fi
    log "The configuration (encrypted) will be taken from ${OPENSMTPD_ENCRYPTEDCONF_URL}"
else
    log "There is no external configuration. Will be used the local one."
fi
